<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.demo.controller.LoginController">
    <center>
        <VBox alignment="CENTER" spacing="16.0" maxWidth="420.0">
            <children>
                <Label text="Library Management System" styleClass="title" />
                <VBox spacing="8.0" maxWidth="360.0">
                    <children>
                        <TextField fx:id="txtEmail" promptText="Email" />
                        <PasswordField fx:id="txtPassword" promptText="Password" onKeyPressed="#onEnterKey" />
                        <Button fx:id="btnLogin" text="Login" onAction="#onLogin" maxWidth="Infinity" />
                        <Separator />
                        <TitledPane text="Register" expanded="false">
                            <content>
                                <VBox spacing="8">
                                    <children>
                                        <TextField fx:id="txtRegEmail" promptText="Email" />
                                        <PasswordField fx:id="txtRegPassword" promptText="Password (min 6)" />
                                        <Button text="Create Account" onAction="#onRegister" maxWidth="Infinity" />
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                    </children>
                </VBox>
            </children>
            <padding><Insets top="48" bottom="48" left="24" right="24"/></padding>
        </VBox>
    </center>
</BorderPane>
